# android-demo-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build-1.gradle  build-2.gradle  build-3.gradle  build-final.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/acme/demo/demoicnndbclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/org/acme/demo/demoicnndbclient/: IcndbJoke.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/values/: strings.xml
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
remotinglib/: build.gradle
remotinglib/src/androidTest/java/org/acme/demo/remotinglib/: ApplicationTest.java
remotinglib/src/main/: AndroidManifest.xml
remotinglib/src/main/java/org/acme/demo/demoicnndbclient/model/: IcndbJoke.java
remotinglib/src/main/res/values/: strings.xml
